<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: [inicio] 200px [medio] 200px [fin];
            gap: 5px;
            height: 100vh;
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(1){
            /* background: blue;
            grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / span 3;
            grid-row: inicio / fin;
        }
        .item:nth-of-type(2){
            grid-column: 4 / span 2;
            grid-row: inicio / fin;
        }
        .item:nth-of-type(3){
            grid-column: 6 / span 2;
        }    
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>
</html> -->

<!-- ------------------------------------------------------------------- -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;
            height: 100vh;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(5){
            align-self: start;
            justify-self: start;
        }   
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div> 
    </section>
</body>
</html>