<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            grid-template: 100px 1fr 100px / 200px 1fr;
            /* column-gap: 30px;
            row-gap: 50px; */
            gap: 20px 20px;
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido"
                                 "footer footer";
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(4){
            background: blue;
            overflow: auto;
            /* display: subgrid; */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .item .item{
            background: yellow;
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
</body>
</html>