<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap; /*para que no bajen los elementos*/
        margin: 70px 0;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: turquoise;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 60%;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }
    .carousel-item__details img {
        width: 15%;
        height: 15%;
    }
    .carousel-item__details--title {
        color: white;
        font-size: 15px;
        margin: 8px 0 4px 0;
    }
    .carousel-item__details--subtitle {
        color: white;
        font-size: 10px;
        margin: 0;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="icons/icons8-play-64.png" alt="play">
                        <img src="icons/icons8-más-64.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>

            </div>

        </div>
    </section>
</body>
</html>